# 4thYearProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fourthyearproject/robsrecipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/nero/a4thyearproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourthyearproject/robsrecipes/: AWSProvider.java  Application.java  AuthenticatorActivity.java  DownloadImage.java  DownloadIngredients.java  DownloadRecipes.java  FetchData.java  HomeActivity.java  IngredientDetailsActivity.java  IngredientsActivity.java  InventoryActivity.java  MainActivity.java  RecipeActivity.java  ScannerActivity.java  UserDetailsActivity.java  UserDetailsFragment.java
app/src/main/java/com/fourthyearproject/robsrecipes/data/: DataBaseHelper.java  Ingredient.java  IngredientData.java  Inventory.java  Recipe.java  UserDetails.java  UserDetailsContentContract.java  UserDetailsContentProvider.java  UserDetailsDO.java
app/src/main/java/nero/a4thyearproject/: MainActivity.java
app/src/main/res/layout/: activity_authenticator.xml  activity_ingredient_details.xml  activity_ingredients.xml  activity_inventory.xml  activity_main.xml  activity_recipe.xml  activity_scanner.xml  activity_user_details.xml  app_bar_home.xml  content_home.xml  list_item.xml  user_details.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/fourthyearproject/robsrecipes/: ExampleUnitTest.java  RecipeUnitTest.java
app/src/test/java/nero/a4thyearproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
